<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /* 主要利用flex做排版 */
      display: flex;
    }

    .panel {
      display: flex;
      /* 每張圖佔一等份 */
      flex: 1;
      flex-direction: column;
      justify-content: center;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      /* for translateY*/
      height: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      /* 文字置中 */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* 所有panel下的第一個子元素 */
    .panel>*:first-child {
      /* 參數如使用%，是以元素本身大小作為計算基準，故要在panel下全部子元素下高度比例 */
      transform: translateY(-100%);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    /* 點擊後第一及最後的元素(字)會回原位 */
    .panel.open-active>*:first-child {
      transform: translateY(0%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0%);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /* 點擊圖片比例及字體會變大 */
    .panel.open {
      font-size: 40px;
      flex: 3;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    (() => {
      // 獲取全部的panel
      const panels = document.querySelectorAll('.panel');

      function clickHandler() {
        this.classList.toggle('open');
        // js:classList.add / classList.remove / classList.toggle
        // jq:addClass / removeClass / toggleClass
      }

      function transitionendHandler(e) {
        console.log(e); // 獲取屬性(font-size,flex-grow)
        // indexOf() 方法會回傳給定元素於陣列中第一個值，若不存在於陣列中則回傳 -1
        // 由於transitionend會依據屬性數量做觸發，所以我們刪除判斷式，
        // 直接加上this.classList.toggle('open-active')，open-active會沒有功能
        // 因為就會add上open-active，但又remove掉open-active，等於觸發兩次

        // if (e.propertyName.indexOf('flex') !== -1) { //如果存在flex會回傳-1
        //   this.classList.toggle('open-active');
        // }
        if (e.propertyName === 'flex-grow') { //也可判斷是否有名為flex-grow的事件
          this.classList.toggle('open-active');
        }
      }
      panels.forEach((panel) => {
        panel.addEventListener('click', clickHandler);
        // 在點擊後，做動畫結束的事件監聽
        panel.addEventListener('transitionend', transitionendHandler);
      })
    })();
  </script>



</body>

</html>